
AWSTemplateFormatVersion: 2010-09-09 
Resources: 
  EC2I3UXU3: 
    Type: 'AWS::EC2::Instance' 
    Properties: 
      InstanceType: t2.micro 
      ImageId: ami-0dcc0ebde7b2e00db
      SecurityGroupIds: 
        - sg-033758f5cb3c86c01 
        - sg-04263b4d0f2baa68e 
      KeyName: Artkeys
      Tags: 
        - 
          Key: Name 
          Value: Artiom_Dolzhenko_cloudformation